# CS-157-Project

./: README.md  create_schema.sql  fitness_db.sql  pom.xml
sample/: diet_planner.html  hello.jsp  index.html  login.jsp  main.jsp  meal-plans.html  registration.jsp
sample/WEB-INF/: web.xml
sample/WEB-INF/classes/src/backend/: AuthenticationFilter.java  DBUtil.java  LoginServlet.java  RegisterServlet.java  SaveMealPlanServlet.java  TestServlet.java  User.java  UserDAO.java  UserServlet.java
sample/src/backend/: DBUtil.java  LoginServlet.java  SaveMealPlanServlet.java  TestServlet.java  User.java  UserServlet.java
src/main/java/backend/: AuthenticationFilter.java  DBUtil.java  GetUserData.java  LoginServlet.java  PlanDAO.java  RegisterServlet.java  SaveMealPlanServlet.java  UserDAO.java
src/main/webapp/: diet_planner.html  diet_planner.jsp  index.html  index.jsp  login.jsp  main.jsp  meal-plans.html  meal-plans.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
